Однажды трое героев оказались в начале пути, который мог привести их как к вечной славе и бессмертию, так и к тяжким испытаниям и бесславной гибели. Но кто из них дойдёт до конца?

Лютер де Арк, младший сын провинциального барона, который потерял почти всю семью в жестоком и необъяснимом нападении, и теперь ищет ответов, а главное — мести? # IMAGE: img/luther.jpg # MUSIC: album/34729059/track/134678843

Кастор Лестос, немолодой ветеран множества битв и бывший наёмник, который планировал провести остаток дней, тихо спиваясь в портовом кабаке, но внезапно обнаружил, что ему снова придётся взяться за меч? # IMAGE: img/castor.jpg # MUSIC: album/34729059/track/134678854

Флориан де Флёр, подающий надежды молодой шпион и убийца на службе Императора, который получил задание найти одну казалось бы ничем не примечательную девушку и доставить её к своему господину? # IMAGE: img/florian.jpg # MUSIC: album/34729059/track/134678853

Лишь время покажет...

+ [Лютер] -> luther_intro

+ [Кастор] -> castor_intro

+ [Флориан] -> florian_intro


=== luther_intro ===
\*\*\* # CLASS: chapter-divider

Постоялый двор был забит битком — крупный караван шел из Агата в столицу. У входа Лютер столкнулся с владельцем — смуглым жилистым мужчиной с щегольской бородкой. Тот посмотрел неодобрительно, но, видимо, оценив габариты рыцаря и его меча, смолчал.

Среди множества незнакомцев было легче затеряться, но у Лютера возникла ещё одна идея. Он заметил, что охрана каравана потрепана и их слишком мало с учётом количества повозок и прислуги. Похоже, путь был не из лёгких, а до столицы ещё не меньше месяца пути.

Хозяин двора сразу же заявил, что мест нет, но за пять монет господин железная башка может поспать на полу в трактире, когда все гости напьются. На вопрос о работе он лишь раздражённо махнул рукой в сторону колченогого столика в углу.

+ [Далее] -> luther_start_conversation

=== luther_start_conversation ===
Подойдя ближе, Лютер рассмотрел крепкую женщину, одетую практично, но слегка легкомысленно, учитывая дары, которыми ее щедро наградил Создатель. Она подняла голову от карты в самый неподходящий момент и ее жёлтые глаза безошибочно поймали направление его взгляда.

— Здорово, боец! Я Лада. Ты насчёт работы?  Дрын у тебя что надо, а работать им умеешь?

Она широко и искренне улыбалась, и даже острые клыки ей удивительно шли. Лютер почувствовал, что краснеет.

— Да, миледи. Я готов присоединиться к каравану, если вам нужны бойцы. Что касается опыта, то я тренировался с мечом с малых лет и, к сожалению, не раз имел возможность применить эти навыки.

— Ух, брутально. К сожалению, говоришь? А сам ты, небось, мирный как птичка-синичка? Одобряю, мы тут все такие. Ну, кто выжил. Как звать?

— Арк, миледи.

— Я что, похожа на леди, боец? Не отвечай, а то решу, что ты решил ко мне подкатить... Погоди, Арк? Как местный барон?

Лютер поперхнулся, а Лада продолжила задумчиво:

— Да ты и похож на него — мы, бывало, охраняли послов в Медии, я его запомнила, мужчина он видный. Бастард, что ли?

+ [Вступиться за отца] -> luther_disagree

+ [Согласиться с версией Лады] -> luther_agree

+ [Уйти] -> luther_leave

=== luther_disagree ===
— Барон был верным слугой Империи и не менее верным мужем, все его дети рождены в любви и законном браке. Впредь воздержитесь от подобных предположений о нем, Лада.

Он не был уверен, что сказал это таким спокойным тоном, как планировал. Лада мгновенно посерьезнела и встала из-за стола. Она оказалась необычно высокой, всего на полголовы ниже его самого. И только тут Лютер заметил, что у нее нет левой руки до локтя.
-> luther_continue_conversation

=== luther_agree ===
— Миледи, как вы понимаете, я не могу обсуждать подобные вещи публично, но уверяю вас, что барон был достойным человеком, и все его дети были рождены в любви...
Каждое слово давалось ему все труднее, Лютер почувствовал, как боль и ярость сдавливают горло и замолчал, до скрипа стиснув зубы. Он уже жалел, что начал этот разговор, и хотел только одного — закончить как можно скорее.

Лада отреагировала мгновенно, отпихнув столик она шагнула вперёд, почти вплотную, и положила руку ему на грудь. Лютер привык общаться с людьми среднего роста, но сейчас их глаза встретились почти на одном уровне. Жар ее тела и дыхания рывком вырвал его из плена горечи. Она заговорила искренне и серьезно.
-> luther_continue_conversation

=== luther_leave ===
Лютер стиснул зубы, с трудом подавив первый пришедший в голову ответ. Он постарался улыбнуться, но скованное напряжением лицо изобразило лишь кривой оскал. Он выдавил «всего доброго» и развернулся к выходу.

Сзади заскрипело дерево и его обдало жаром. Лада обвила его руку своей и прижалась горячей грудью. Она оказалась необычно высокой, и ее лицо было совсем близко от его напряжённой гримасы, когда он нехотя обернулся. Она заговорила негромко и серьезно.
-> luther_continue_conversation

=== luther_continue_conversation ===
— Эй, боец, прости, я дура и язык без костей. Ничего плохого о бароне и его семье не думаю. Но ты сказал «был» — он что, погиб? Я полгода за морем спасала тощую задницу Сэла от местных бармалеев и не в курсе новостей.

Лютер не нашел в себе сил ответить и молча кивнул. События последних дней как будто разом навалились на него и ему хотелось только закончить этот разговор и забыться хотя бы на время.

— Черт, извини, я не знала. Жалко мужика. Ну и вообще, это не мое дело, зря полезла в душу. Давай о работе, ты же в деле? Ну и отлично. Будешь работать со мной, оплата стандартная, за бой Сэл даёт двойную ставку. Бросай пожитки вон в ту кучу, Часовой за ними приглядит, не волнуйся... Эй, Че, ты дрыхнешь, что ли, старый пёс?

Женщина непринужденно схватила его под руку и потащила во двор, бойко переругиваясь со всеми встречными. Лютер с трудом нашел место, чтобы вставить слово:

— Миледи, боюсь, караван занял все кровати, мне негде остановиться. Возможно, кто-то из местных...

Лада снова улыбнулась до ушей, и в глазах ее читалась некая каверза.

— Насчёт этого не волнуйся, боец. Мы обязательно что-нибудь придумаем.

+ [Далее] -> luther_later_that_night

=== luther_later_that_night ===
\*\*\* # CLASS: chapter-divider

Комнатушка на чердаке была маленькой, бедной и темной, но у нее было одно неоспоримое преимущество — запирающая дверь. Двум крупным людям сразу стало тесно и жарко, поэтому Лада сразу распахнула окно, выходящее на чёрное небо и ветерок неуверенно зашевелил ее волосы.

Лютер застыл на пороге, не очень понимая, что делать дальше. В комнате не было ничего, кроме старой рассохшейся кровати, на которой даже Лада смогла бы поместиться разве что свернувшись клубочком. Ему было не привыкать спать на полу, но не в одной комнате с женщиной... Во всяком случае, не в такой комнате и не с такой женщиной. Он нервно сглотнул.

Лада тем временем избавилась от брони и ловко расстегивала пуговицы своей рубахи одной рукой, бросая насмешливые взгляды из-под челки на замершего рыцаря. Неожиданно рубаха полетела на пол и под ней обнаружилось несколько интересно перекрещенных ремней. Выполняли ли они какую-то конкретную функцию кроме эстетической, Лютер не смог однозначно решить. Почему-то думать стало труднее.

Лада замерла на миг в тусклом свете луны и широко улыбнулась.

— Ну что, боец, снимай штаны, пора отдохнуть.

+ [Снять штаны] -> luther_fight

+ [Смутиться] -> luther_talk

+ [Попробовать сбежать] -> luther_run

=== luther_fight ===
Возражать не было ни сил, ни желания. Лютер пожал плечами и разжал руки. Меч и мешок с броней глухо бухнули об пол. Он стянул через голову лёгкий свитер, на миг закрыв глаза, а когда открыл их, Лада уже была рядом.
-> luther_ending

=== luther_talk ===
Лютер почувствовал горячий внутренний отклик на ее предложение, но воспитание требовало соблюсти все формальности. Он с трудом отвёл глаза в сторону и пробормотал:

— Миледи, я не хотел бы вас скомпрометировать. Возможно, мне стоит...

— Черт, боец, а ты умеешь насмешить девушку! Продолжай, я тебя внимательно слушаю.

Лада уже расстегнула его пояс и ее рука нырнула под свитер, ногти легонько пробежали по животу и груди. Продолжать смущаться не оставалось ни малейшей возможности. 
-> luther_ending

=== luther_run ===
В иных обстоятельствах Лютер мог решить иначе, но сейчас он слишком устал, чтобы справляться с этой ситуацией. За несколько бесконечно длинных дней он потерял всё, что считал своим и из рыцаря без страха и упрека, каким воспитывал его отец, превратился в разыскиваемого преступника, а теперь ещё и в наемника под чужой личиной. За каждым углом его ждала неизвестность, а более вероятно — смерть. Начинать новые отношения в такой ситуации было сродни безумию. Он отвёл глаза и сделал шаг назад, пытаясь нащупать ручку двери. Изумлённый голос Лады хлестнул как пощёчина:

— Боец, ты что, собрался сбежать? Нет, понимаю, я вредная старуха, а тебя наверняка приютит любая красотка помоложе. Но хотя бы имей смелость смотреть на меня, когда я голая.

Лютер вздохнул. Вполне вероятно, что Ладе в этой ситуации требовалось больше смелости, чем ему, и все же она не колебалась ни минуты. Он не мог предать ее доверие.

— Простите, миледи, это было недостойно. Мои глаза прикованы только к вам...

Он пытался продолжать извиняться, но жадные губы Лады ему не позволили.
-> luther_ending

=== luther_ending ===
+ [Начать с начала]
# RESTART
-> END


=== castor_intro ===
\*\*\* # CLASS: chapter-divider

В «Копченом якоре» была уйма народу, а это могло означать только одно — дело идёт к драке. Увы, Кастору сегодня было недосуг — ему предстояло многое обдумать и принять  не самые простые решения, которые, вполне вероятно, будут стоить кому-то жизни. Ноги как будто сами принесли его в дрянной кабак в порту Агата, где он уже привык коротать вечера с тех пор, как завязал с наемничеством.

С трудом протолкавшись к стойке, он взял кувшин пива и уселся в дальнем углу лицом ко входу. Нападение убийц не слишком его беспокоило — справлялся он с проблемами и посерьёзнее. Хуже было другое: в опасности была его семья. С бывшей они давно разъехались, да и взрослых детей он видел не чаще раза в год, но теперь они оказались под ударом. Из-за него. Тревога холодным ядом растекалась по телу, сковывая мышцы и путая мысли.

Но что-то мешало сосредоточиться. У стойки начиналась какая-то буза, гомон прорезал высокий женский голос. Кастор рассеянно повернулся в ту сторону и успел рассмотреть, как крепкий женский зад стремительно приближается и заполняет собой всю вселенную — а затем приземляется прямо на его стол, разбрасывая нехитрую снедь и опрокинув кувшин с пивом.

+ [Далее] -> castor_start_conversation

=== castor_start_conversation ===
Кастор тяжело вздохнул. На столе сидела, утирая кровь из разбитого носа, Лада Соварога, задира и шалопайка собственной персоной. Ее противница, низкорослая кургузая боцманша по имени то ли Таня, то ли Октавия, под одобрительные возгласы разминала кулачищи, похожие на огромные сизые картофелины.

— Здорово, отец! Давно не виделись. Как жизнь молодая? В смысле, как жизнь, говорю, старина?

Лада конечно же его узнала. В их работе те, кто задерживается надолго, рано или поздно вынуждены узнать остальных крупных игроков. Кастор был местной легендой, и не только из-за того, сколько денег он просаживал в кости. А Лада — хоть и зелёной по его меркам, но все же заметной персоной, заслужившей определенную репутацию.

+ [Кивнуть] -> castor_continue_conversation
+ [Хмыкнуть] -> castor_continue_conversation
+ [Промолчать] -> castor_continue_conversation

=== castor_continue_conversation ===
— Эй, чувырла, погуляй пока, мне надо перетереть с ветераном. Это же сам Кастор Лестос, он, может, на ладан дышит, надо успеть набраться мудрости от него, пока он кони не двинул.

Лада мимолётно показала Кастору язык и продолжила:

— Пойди, что ли, детей покорми пока. Что говоришь, это твои братья? А уродливые настолько, будто ты их зачала от черенка лопаты, которой свиной навоз собирают. Чудеса да и только!

Боцманша потеряла дар речи от возмущения, а ее братья — огромные боровы, и правда имеющие во внешности что-то необъяснимо схожее с лопатой для навоза, глухо заворчали и двинулись к столу.

+ [Метнуть табурет] -> castor_throw_stool
+ [Метнуть кружку] -> castor_throw_glass
+ [Попробовать метнуть Ладу] -> castor_throw_girl

=== castor_throw_stool ===
Кастор со вздохом взвесил в руке табурет и метко швырнул его в лоб левому брату, пока Лада безуспешно, но от этого не менее усердно лупила правого, пытаясь пробиться сквозь толщу сала.
-> castor_sunrise

=== castor_throw_glass ===
Пустая и бесполезная теперь кружка сверкнула в тусклом свете и взорвалась облачком осколков прямо об рожу одного из братьев. Здоровяк пошатнулся и осыпался на пол. Его брат взревел и уже без грамма осторожности попер на Кастора как раненый вепрь.
-> castor_sunrise

=== castor_throw_girl ===
Переглянувшись с Ладой, Кастор присел и, крякнув под весом девушки, отправил ее в полет. С восторженным «уи-и-и!» она нокаутировала одного из братьев ударом колена в нос и покатившись дальше, сбила с ног опешившую боцманшу.
-> castor_sunrise

=== castor_sunrise ===
\*\*\* # CLASS: chapter-divider

Как это нередко случается, добрая драка развивалась по собственным законам, несколько раз превращаясь в добрую попойку и обратно. Наконец, уже засветло, большинство участников разбрелось по домам, и Кастор с Ладой остались вдвоем на крыльце «Копченого якоря». Девушка жмурилась разбитым лицом как довольная кошка, и первые лучи рассвета делали ее красивой как богиня войны.

— Обожаю тебя, Кастор, — внезапно сообщила она. — Каждый раз, как мы встречаемся, дело доходит до драки. Кстати, не хочешь тряхнуть стариной еще немного? Есть одна работенка, и мне бы не помешала помощь. Помощь друга.

+ [Кивнуть] -> castor_ending
+ [Хмыкнуть] -> castor_ending
+ [Пожать плечами] -> castor_ending

=== castor_ending ===
Когда-то Кастор считал ее больше чем подругой. Но они были слишком похожи, чтобы долго уживаться вместе, и Лада отправилась искать свою судьбу дальше, а он отправился на пенсию, доживать свой век в одиночестве. Обычная история, ничего нового. Но внезапно оказалось, что ставить последнюю точку в ней еще рано.
+ [Начать с начала]
# RESTART
-> END


=== florian_intro ===
\*\*\* # CLASS: chapter-divider

Флориан понятия не имел, что делать дальше. Миссия зашла в тупик. Его Императорское Величество в принципе не давал своим верным слугам простых задач, но эта была из ряда вон: найти десятерых бывших солдат, воевавших в одном конкретном подразделении во время кампании, которая закончилась больше двадцати лет назад. Казалось, проще было бы отыскать ту самую Кому, которая ускользала от Императора уже добрых пару веков. И все-таки юный шпион верил в успех. Наивны те, кто полагают, что полностью распоряжаются своей жизнью — профессионалы понимают, как много зависит от случая. И ключ к успеху состоит в том, чтобы повышать свои шансы и пробовать снова и снова, пока не добьешься желаемого. Так его учил дед, а граф де Флёр крайне редко ошибался.

Всё начиналось не так уж плохо, первый из разыскиваемых нашелся прямо в одном из кабаков Ясинта, где он тихо спивался, оплакивая свою неудавшуюся жизнь. К нему даже не пришлось применять силу, Флориан купил ему самого дешевого вина и изобразил интерес, и через час старик уже выложил ему всё, что помнил о том периоде, путаясь в соплях и показаниях. Увы, помнил он не так много — годы, проведенные за саморазрушением дали свои плоды. После Медийской кампании он еще десять лет провел в армии, пока не был отправлен на раннюю пенсию после очередного ранения. Он отправился в столицу, но так и не нашел, к чему себя применить, и вскоре опустился на социальное дно. С бывшими сослуживцами связи не поддерживал, да и описать с трудом смог только одного — грима-альбиноса по имени то ли Элрик, то ли Эрвин. Этот Эрвин так часто рассказывал, что собирается открыть таверну в своем родном городишке, что эту деталь не смогли до конца вытравить даже годы неумеренного пьянства. Флориан поблагодарил ветерана и убедился, что после этой попойки он не проснется. Целей оставалось девять.

+ [Далее] -> florian_backstory

=== florian_backstory ===
А вот дальше удача начала подводить. След Эрвина вел на север, в горы Звёздного причала, но как было выбрать среди десятков мелких городков и деревень? Флориан был настойчив и методичен, он отправился по кратчайшему пути через Семантику и начал прочесывать населённые пункты в нужном районе один за другим, не доверяя единичным свидетелям и дважды, трижды проверяя все зацепки. Но чертов грим как сквозь землю провалился. Спустя месяц, Флориан понял, что ходит кругами. За это время он успел пересечь горы и почти добрался до Агата, что уже с трудом укладывалось в описание, которое дал ему старый пьяница. Флориан понял, что нужно принимать решение — либо продолжать поиски на тот крайне маловероятный случай, что он что-то упустил, либо признать поражение и начать сначала. И тут он увидел знак.

На постоялый двор, где он остановился, чтобы собраться с мыслями, внезапно ввалился пестрый и шумный караван, судя по обрывкам разговоров, которые Флориан машинально перехватил, они возвращались из долгой экспедиции из-за моря и собирались вернуться в столицу, двигаясь вдоль южной границы Империи. Это был прекрасный шанс не привлекая лишнего внимания охватить еще почти половину страны, а значит его шансы напасть на след увеличивались вдвое. На севере он был чужаком, и его настойчивые вопросы понемногу начали привлекать внимание, но в караване у него будет прекрасная легенда, чтобы объяснить, что он делает так далеко от дома.

Флориан легко вычислил, кто был главным в караване. Крупная женщина — в годах и с одной рукой — по имени Лада была его счастливым билетом. Обвести ее вокруг пальца не составит труда.

+ [Далее] -> florian_start_conversation

=== florian_start_conversation ===
В данный момент дама беззлобно переругивалась с караванщиком, тощим подозрительным типом, с которым Флориан предпочел бы не связываться — было в нем что-то не то чтобы опасное, но внушающее легкую тревогу, а граф де Флёр всегда учил внука доверять своим инстинктам. Флориан встал неподалеку, ожидая, когда они договорят, и Лада останется одна, но перебранка тянулась бесконечно, как будто каждый из спорщиков стремился придумать самые несмешные шутки и немедленно поделиться ими с миром. Флориан начал терять терпение и многозначительно кашлянул. Эффект был нулевым.

Флориан почувствовал, что закипает, и кашлянул максимально демонстративно, сложив руки на груди. Наконец женщина соизволила обратить на него внимание:

— Будь здоров, малец! Платок дать? А, прости, у меня нет платка.

— Спасибо, обойдусь. Вообще-то, уважаемая Лада, я бы хотел обсудить с вами кое-что наедине.

Женщина почему-то расплылась в улыбке.

— А не маловат ты, чтобы что-то со мной наедине обсуждать, приятель? Где твои родители? Они волнуются уже наверное. Ну, беги-беги, не мешай взрослым разговаривать. Кыш, говорю, если ты вдруг не понял.

+ [Метнуть нож] -> florian_attack
+ [Закатить истерику] -> florian_tantrum
+ [Уйти] -> florian_leave

=== florian_attack ===
Отработанным бесконечными тренировками движением Флориан послал метательный нож в сторону караванщика — не для того, чтобы убить, а чтобы эти идиоты наконец поняли, с кем разговаривают и проявили должное уважение. Нож должен был пройти ровно между ними и воткнуться в дальнюю стену, но к вящему удивлению почему-то оказался в руке у Лады, зажатый прямо перед лицом ее собеседника. Тот выпучил глаза, а потом очень медленно повернул голову к Флориану. Его мысли были понятны без слов, шпион понял, что переборщил и потянулся за мечами...

— Погоди, Сэл, — неожиданно нарушила тревожное молчание Лада, — потом договорим. Это по работе. Я разберусь.

Караванщик внимательно посмотрел на нее, расплывшуюся в безмятежной улыбке, на Флориана с наполовину обнаженными клинками, покачал головой и вышел.

— Ну что ж, мылыш, ты привлек мое внимание. Рассказывай.
-> florian_continue_conversation

=== florian_tantrum ===
— Что вы себе позволяете? Я дворянин, следите за своей речью, иначе я потребую сатисфакции!

— Чего-чего ты потребуешь? — ухмыльнулась Лада. — Да ладно, остынь, солдат ребенка не обидит. Сэл, давай послушаем паренька, ему очень нужно, сам видишь.

Мутный тип по имени Сэл расплылся в самой отвратительной улыбке, которую Флориан когда-либо видел, и повернулся к нему.
-> florian_continue_conversation

=== florian_leave ===
Глядя Ладе прямо в глаза, для чего, увы, приходилось немного задирать голову, Флориан медленно и смачно сплюнул на пол и вышел вон. Вернее, попытался выйти, но почувствовал движение воздуха, и, не успев ни о чем подумать, на одних рефлексах откатился в сторону. На то место, где он только что стоял, рухнуло жестяное ведро. наполовину полное застоявшейся воды, которая с готовностью полетела во все стороны, забрызгав и его, и половину комнаты. Флориан застыл в боевой стойке и перевел взгляд на Ладу. Она была предельно серьезна и проговорила тихим, слишком тихим для этой ситуации голосом:

— Малец, ты насорил. Убери за собой. А потом поговорим. Позже, Сэл.

Караванщик недовольно хмыкнул, но вышел, брезгливо обходя как грязную лужу на полу, так и Флориана. Они остались одни.

— Не усложняй, парень, — покачала головой женщина. — Я понимаю твои чувства, но ты не прав. Уберись и я тебя выслушаю. Ни больше, ни меньше.

Когда Лада вышла, Флориан яростно пнул ведро, выругался, и начал закатывать рукава.
-> florian_continue_conversation

=== florian_continue_conversation ===

+ [Далее] -> florian_main_conversation

=== florian_main_conversation ===
\*\*\* # CLASS: chapter-divider

— Я хочу присоединиться к вашему каравану.

— Хм, интересное желание. В качестве кого, позволь поинтересоваться? Мы в этот раз путешествуем без странствующего цирка, как видишь...

— Перестаньте, что за чушь? В качестве охранника, конечно.

— А с чего ты взял, что нам нужен охранник?

— Вас всего пятеро, двое легко ранены, вы оставили в госпитале минимум пятерых слуг из обоза. Для надежной защиты такого количества экипажей вам нужно минимум...

— Я поняла твою мысль, не части. Что ж, справедливо. Но все еще не отвечает на вопрос, зачем нам нужен конкретно ты?

— Я опытный боец. Если не верите, могу продемонстрировать. Готов сразиться с любым вашим бойцом на любом оружии. Или без оружия. Хотите, с тем здоворяком, похожим на медведя? Обожаю ронять такие шкафы.

— Отставить, карапуз. Во-первых, Борей свой, а во-вторых — он тебе глаз на жопу натянет и скажет, что так и было. Но выпендреж засчитан. Если ты хотя бы вполовину так хорош, как думаешь, мы сработаемся. Люди нам и правда нужны, это ты верно подметил.

— Замечательно. В таком случае, мы закончили? Я хотел бы завершить свои дела в городе.

— Да, дружок, только один вопрос, — протянула Лада так небрежно, что Флориан сразу напрягся. Вот сейчас и начинается настоящий разговор. — А зачем тебе мы? Ты молодой, смазливый, считаешь что умеешь обращаться с мечом. Явно учился не в драках с помойными крысами. Так зачем тебе устраиваться в обычный ничем не примечательный караван? Ты мог бы легко наняться в телохранители к какой-нибудь знатной даме. Или, чем черт не шутит, начать карьеру в столице. Может даже однажды увидишь трусики принцессы Тир во время парада. Чем не счастье?

+ [Далее] -> florian_legend

=== florian_legend ===
Флориан напряженно размышлял. Тётка оказалась сообразительнее и жестче, чем он думал. От правильного ответа могло зависеть нечто большее, чем исход этой небольшой импровизации с личиной наемника. Наконец он заговорил, медленно и аккуратно подбирая слова.

— Лада, вы очень проницательны. Уверен, что вы уже обо всем догадались, но все же прошу вас сохранить мою тайну. Вам это ничего не стоит, а моя жизнь и судьба возможно висят на волоске. Уверяю вас, что я не создам неприятностей для каравана, но для меня крайне важно покинуть этот город как можно скорее и не привлекая лишнего внимания. Если вы понимаете, о чем я.

Повисла тишина. Лада внимательно смотрела на него. Флориан отвечал тем же, стараясь сохранять уверенный и непреклонный вид. Наконец, она шумно выдохнула и рассмеялась:

— А ты льстец, оказывается. Но такой старухе как я всегда приятна лесть от таких красавчиков, даже если она не искренняя. Успокойся, мы, наемники, не лезем к людям в душу. В кишки, бывает, забираемся. Под кожу иногда. В штаны — регулярно. Но твоя душа с нами в безопасности. Добро пожаловать в караван Сэла!

Флориан первел дух и коротко кивнул. Этот разговор отнял у него гораздо больше сил, чем он рассчитывал, и сейчас ему хотелось только забыться хотя бы коротким сном. Он повернулся к выходу, а Лада продолжала кричать вдогонку, не обращая внимания, что он уже давно ее не слушает:

— Кстати, тут совсем не осталось свободных коек, и мне некуда пристроить свои старые косточки... Не пустишь меня подремать на коврике, благородный господин? Ну так, пока ты на меня еще не работаешь... Нет? Зря, я совсем маленькая, много места не займу. Видишь, какая я маленькая?! Как мышка. Эй, Борей, ты где? Иди скажи этому балбесу, что я очень маленькая! Что? В каком смысле?! Ах ты подлец, а ну иди сюда, я тебе покажу кобылу!..
-> florian_ending

=== florian_ending ===
Флориан поежился. Кажется, идея все-таки была не такой удачной, как ему сперва показалось.
+ [Начать с начала]
# RESTART
-> END
